{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "muluui",
  "version": "0.1.0",
  "description": "A cross-platform C++ GUI SDK with an SDL3 + OpenGL 3.3 GPU renderer featuring custom GLSL shaders for Fluent Design-style visuals.",
  "license": "MIT",
  "dependencies": [
    "sdl3",
    "tinyxml2"
  ],
  "supports": "windows | linux | osx"
}
